# hidulf_parcel2go_test

./: parcel2go_test.sln
App/: App.csproj  Startup.cs  appsettings.Test.json
App/Controllers/: HomeController.cs
App/Helpers/: SessionHelper.cs
App/Models/: GetQuoteViewModel.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/css/: site.css
Core/: Core.csproj  QuoteService.cs  Serializer.cs
Core/Model/: Token.cs
Core/Model/Parameter/: Address.cs  Parcel.cs  QuoteParameter.cs
Core/Model/Result/: AvailableExtra.cs  AvailableExtraDetails.cs  Link.cs  Quote.cs  QuoteResult.cs  Service.cs
Test/: QuoteServiceUnitTest.cs  SerializerUnitTest.cs  Test.csproj  UnitTestBase.cs
